<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/21c5b0093a.js" crossorigin="anonymous"></script></head>

<body>

	<header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="assets/Daniel Ramos Curriculum.pdf" download class="hover-target"><span>Download</span>CV</a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>
			</div>
		</div>
	</header>
	
	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="#" class="hover-target">Home</a></li>
				<li class="nav__list-item"><a href="#section" class="hover-target">Sobre Mi</a></li>
				<li class="nav__list-item"><a href="#projects" class="hover-target">Projectos</a></li>
				<li class="nav__list-item"><a href="mailto:daniramosm.06@gmail.com" class="hover-target">Contacto</a></li>
			</ul>
		</div>
	</div>
	
	<div id="header" class="container-fluid">
		<img id="cara" src="assets/2.png" width="1px" height="auto" alt="Yo">
		
			<div id="welcome">
				<h1>Mi Nombre es Daniel Ramos</h1>
				<h2 id="two-title" style="color: #8167a9; font: 700;"></h2>
				<h4>Técnico en sistemas y redes microinformáticas, estudiante de desarrollo web. Apasionado del Front-End y las nuevas tecnologías.</h4>
				<div class="social-container">
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
			</div>

			
		
	</div>

	
	
	<div class="section" id="section" data-anchor="skills">
		<div class="content">
		  <h1 class="wow fadeInDown" data-wow-delay="0.2s">Sobre Mi</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Técnico en sistemas y redes de microcomputadoras, estudiante de desarrollo web. Dominio de varios lenguajes de programación, frameworks y CMS. Experiencia en diseño y desarrollo web. </p>
  
		  <div class=" wow fadeInUp container-skillbar" data-wow-delay="0.2s">
			<div class="skillbar clearfix " data-percent="75%">
			  <div class="skillbar-title" style="background: #DD1E2F;"><span>HTML5</span></div>
			  <div class="skillbar-bar" style="background: #DD1E2F;"></div>
			  <div class="skill-bar-percent">75%</div>
			</div> <!-- End Skill Bar -->
  
			<div class="skillbar clearfix " data-percent="65%">
			  <div class="skillbar-title" style="background: #0077ff;"><span>CSS3</span></div>
			  <div class="skillbar-bar" style="background: #3766ff;"></div>
			  <div class="skill-bar-percent">65%</div>
			</div> <!-- End Skill Bar -->
  
			<div class="skillbar clearfix " data-percent="65%">
			  <div class="skillbar-title" style="background: #218559;"><span>Angular</span></div>
			  <div class="skillbar-bar" style="background: #218559;"></div>
			  <div class="skill-bar-percent">65%</div>
			</div> <!-- End Skill Bar -->
  
			<div class="skillbar clearfix " data-percent="45%">
			  <div class="skillbar-title" style="background: #6840D4;"><span>TailwindCSS</span></div>
			  <div class="skillbar-bar" style="background: #6840D4;"></div>
			  <div class="skill-bar-percent">45%</div>
			</div> <!-- End Skill Bar -->
  
			<div class="skillbar clearfix " data-percent="30%">
			  <div class="skillbar-title" style="background: #06A2CB;"><span>AWS</span></div>
			  <div class="skillbar-bar" style="background: #06A2CB;"></div>
			  <div class="skill-bar-percent">30%</div>
			</div> <!-- End Skill Bar -->
  
			<div class="skillbar clearfix " data-percent="20%">
			  <div class="skillbar-title" style="background: #AB4DD2;"><span>Java</span></div>
			  <div class="skillbar-bar" style="background: #AB4DD2;"></div>
			  <div class="skill-bar-percent">20%</div>
			</div> <!-- End Skill Bar -->
		  </div>
		</div>
	  </div>

	  <h1 class="line-title" style="padding-bottom: 50px;">Projectos</h1>
	  <section class="game-section">
		
		
		  <div class="item active" style="background-image: url(https://www.yudiz.com/codepen/expandable-animated-card-slider/dota-2.jpg);">
			<div class="item-desc">
			  <h3>Dota 2</h3>
			  <p>Dota 2 is a multiplayer online battle arena by Valve. The game is a sequel to Defense of the
				Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
			</div>
		  </div>
		  <div class="item" style="background-image: url(https://www.yudiz.com/codepen/expandable-animated-card-slider/winter-3.jpg);">
			<div class="item-desc">
			  <h3>The Witcher 3</h3>
			  <p>The Witcher 3 is a multiplayer online battle arena by Valve. The game is a sequel to Defense
				of the Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
			</div>
		  </div>
		  <div class="item" style="background-image: url(https://www.yudiz.com/codepen/expandable-animated-card-slider/rdr-2.jpg);">
			<div class="item-desc">
			  <h3>RDR 2</h3>
			  <p>RDR 2 is a multiplayer online battle arena by Valve. The game is a sequel to Defense of the
				Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
			</div>
		  </div>
		  <div class="item" style="background-image: url(https://www.yudiz.com/codepen/expandable-animated-card-slider/pubg.jpg);">
			<div class="item-desc">
			  <h3>PUBG Mobile</h3>
			  <p>PUBG 2 is a multiplayer online battle arena by Valve. The game is a sequel to Defense of the
				Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
			</div>
		  </div>
		  
		
		</div>
	  </section>




	<script src="js/script.js"></script>
</body>

</html>