<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/21c5b0093a.js" crossorigin="anonymous"></script></head>

<body>

	<header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="assets/Daniel Ramos Curriculum.pdf" download class="hover-target"><span>Daniel</span>Ramos</a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>
			</div>
		</div>
	</header>
	
	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="#" class="hover-target">Home</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">Experiencia</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">Formación</a></li>
				<li class="nav__list-item"><a href="mailto:daniramosm.06@gmail.com" class="hover-target">Contacto</a></li>
			</ul>
		</div>
	</div>
	
	<div id="header" class="container-fluid">
		<img id="cara" src="assets/2.png" width="1px" height="auto" alt="Yo">
		
			<div id="welcome">
				<h1>Mi Nombre es Daniel Ramos</h1>
				<h2 id="two-title" style="color: #8167a9; font: 700;"></h2>
				<h4>Técnico en sistemas y redes microinformáticas, estudiante de desarrollo web. Apasionado del Front-End y las nuevas tecnologías.</h4>
				<div class="social-container">
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
			</div>

			
		
	</div>

	
	

	




	<script src="js/script.js"></script>
</body>

</html>